# mgg-pulse

./: .gitignore  ARCHITECTURE.md  README.md
app/: .editorconfig  AGENTS.md  CHANGELOG.md  Directory.Build.props  MGG.Pulse.slnx  README.md  exploration.md  prompt-v1.txt
app/.atl/: skill-registry.md
app/.skills/csharp-conventions/: SKILL.md
app/.skills/winui3-patterns/: SKILL.md
app/.skills/xunit-testing/: SKILL.md
app/openspec/: config.yaml
app/openspec/changes/2026-04-17-github-actions-cicd/: apply-progress.md  tasks.md  verify-report.md
app/openspec/changes/archive/2026-04-08-ch-001-project-foundation/: design.md  exploration.md  proposal.md  tasks.md  verify-report.md
app/openspec/changes/archive/2026-04-08-ch-002-winappsdk-upgrade/: apply-progress.md  exploration.md  proposal.md  tasks.md  verify-report.md
app/openspec/changes/archive/2026-04-08-ch-003-crash-diagnostics/: apply-progress.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
app/openspec/changes/archive/2026-04-08-ch-004-ui-wiring-and-combobox-fix/: apply-progress.md  design.md  proposal.md  tasks.md  verify-report.md
app/openspec/changes/archive/2026-04-14-pulse-packify-alignment/: design.md  proposal.md  tasks.md  verify-report.md
app/openspec/changes/archive/2026-04-15-pulse-material-ui-refinement/: design.md  exploration.md  proposal.md  tasks.md
app/openspec/changes/archive/2026-04-16-material-pulse-redesign-plan/: apply-progress.md  archive-report.md  design.md  exploration.md  proposal.md  state.yaml  tasks.md  verify-report.md
app/openspec/changes/archive/2026-04-16-sidebar-exit-action/: design.md  tasks.md  verify-report.md
app/openspec/changes/archive/2026-04-16-updater-relaunch-hardening/: design.md  tasks.md  verify-report.md
app/openspec/specs/auto-updater/: spec.md
app/openspec/specs/crash-diagnostics/: spec.md
app/openspec/specs/documentation-branding/: spec.md
app/openspec/specs/installer-distribution/: spec.md
app/openspec/specs/main-dashboard/: spec.md
app/openspec/specs/settings-management/: spec.md
app/openspec/specs/shell-navigation/: spec.md
app/openspec/specs/simulation-engine/: spec.md
app/openspec/specs/splash-branding/: spec.md
app/openspec/specs/splash-screen/: spec.md
app/openspec/specs/system-tray/: spec.md
app/src/MGG.Pulse.Application/: MGG.Pulse.Application.csproj
app/src/MGG.Pulse.Application/Abstractions/: ITimeProvider.cs
app/src/MGG.Pulse.Application/Common/: Result.cs
app/src/MGG.Pulse.Application/Orchestration/: CycleOrchestrator.cs
app/src/MGG.Pulse.Application/Rules/: AggressiveModeRule.cs  IRule.cs  IdleRule.cs  IntervalRule.cs  RuleEngine.cs  RuleResult.cs  SimulationContext.cs
app/src/MGG.Pulse.Application/Updates/: ApplyUpdateUseCase.cs  CheckForUpdateUseCase.cs  ManifestValidator.cs  UpdateCheckResult.cs  UpdateHostedService.cs  VersionComparer.cs
app/src/MGG.Pulse.Application/UseCases/: StartSimulationUseCase.cs  StopSimulationUseCase.cs
app/src/MGG.Pulse.Domain/: MGG.Pulse.Domain.csproj
app/src/MGG.Pulse.Domain/Entities/: SimulationConfig.cs  SimulationSession.cs  SimulationState.cs
app/src/MGG.Pulse.Domain/Enums/: InputType.cs  LogLevel.cs  SimulationMode.cs
app/src/MGG.Pulse.Domain/Ports/: IConfigRepository.cs  IFileDownloader.cs  IIdleDetector.cs  IInputSimulator.cs  IInstallerLauncher.cs  ILoggerService.cs  IThemeService.cs  ITrayService.cs  IUpdateService.cs
app/src/MGG.Pulse.Domain/Updates/: UpdateManifest.cs
app/src/MGG.Pulse.Domain/ValueObjects/: IntervalRange.cs  SimulationAction.cs
app/src/MGG.Pulse.Infrastructure/: MGG.Pulse.Infrastructure.csproj
app/src/MGG.Pulse.Infrastructure/Logging/: FileLoggerService.cs
app/src/MGG.Pulse.Infrastructure/Persistence/: JsonConfigRepository.cs
app/src/MGG.Pulse.Infrastructure/Tray/: SystemTrayService.cs
app/src/MGG.Pulse.Infrastructure/Update/: GithubReleaseUpdateService.cs  HttpFileDownloader.cs  InnoSetupInstallerLauncher.cs  SystemTimeProvider.cs
app/src/MGG.Pulse.Infrastructure/Win32/: Win32IdleDetector.cs  Win32InputSimulator.cs
app/src/MGG.Pulse.UI/: App.xaml  App.xaml.cs  MGG.Pulse.UI.csproj  app.manifest
app/src/MGG.Pulse.UI/Converters/: BoolToVisibilityConverter.cs
app/src/MGG.Pulse.UI/Diagnostics/: CrashLogger.cs
app/src/MGG.Pulse.UI/Helpers/: CursorHelper.cs
app/src/MGG.Pulse.UI/Services/: ThemeService.cs
app/src/MGG.Pulse.UI/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
app/src/MGG.Pulse.UI/Updates/: UpdateApplyCoordinator.cs
app/src/MGG.Pulse.UI/ViewModels/: AboutViewModel.cs  AppearanceViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
app/src/MGG.Pulse.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
app/src/MGG.Pulse.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
app/tests/MGG.Pulse.Tests.Core/: MGG.Pulse.Tests.Core.csproj
app/tests/MGG.Pulse.Tests.Core/Application/Rules/: AggressiveModeRuleTests.cs  IdleRuleTests.cs  IntervalRuleTests.cs  RuleEngineTests.cs
app/tests/MGG.Pulse.Tests.Core/Application/Updates/: ApplyUpdateUseCaseTests.cs  CheckForUpdateUseCaseTests.cs  UpdateHostedServiceTests.cs  UpdateManifestValidationTests.cs
app/tests/MGG.Pulse.Tests.Core/Application/UseCases/: StartSimulationUseCaseTests.cs  StopSimulationUseCaseTests.cs
app/tests/MGG.Pulse.Tests.Core/Domain/Entities/: SimulationConfigTests.cs
app/tests/MGG.Pulse.Tests.Core/Domain/ValueObjects/: IntervalRangeTests.cs
app/tests/MGG.Pulse.Tests.Core/Infrastructure/Persistence/: JsonConfigRepositoryTests.cs
app/tests/MGG.Pulse.Tests.Core/Infrastructure/Update/: GitHubActionsWorkflowTests.cs  InnoSetupScriptTests.cs  (+1 more)
app/tests/MGG.Pulse.Tests.UI/: MGG.Pulse.Tests.UI.csproj
app/tests/MGG.Pulse.Tests.Unit/: MGG.Pulse.Tests.Unit.csproj
app/tools/: gen-icon.ps1  generate_icon.py
(+92 files in other folders)
