<Solution>
  <Folder Name="/src/">
    <Project Path="src/MGG.Pulse.Application/MGG.Pulse.Application.csproj" />
    <Project Path="src/MGG.Pulse.Domain/MGG.Pulse.Domain.csproj" />
    <Project Path="src/MGG.Pulse.Infrastructure/MGG.Pulse.Infrastructure.csproj" />
    <Project Path="src/MGG.Pulse.UI/MGG.Pulse.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MGG.Pulse.Tests.Core/MGG.Pulse.Tests.Core.csproj" />
    <Project Path="tests/MGG.Pulse.Tests.UI/MGG.Pulse.Tests.UI.csproj" />
  </Folder>
</Solution>
